<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/signuplogo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="center"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/login_up"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/password_up"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/first_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/first_name"/>
    <EditText
        android:id="@+id/last_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/last_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_weight="1.20"
        android:hint="@string/emain" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_number"
        android:layout_weight="0.26"
        android:hint="@string/phone_number" />

    <CheckBox
        android:text="@string/sms_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VerifySmsBox"
        android:layout_weight="0.28"
        android:checked="true"
        android:duplicateParentState="false" />

    <CheckBox
        android:text="@string/email_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VerifyEmailBox"
        android:layout_weight="0.28"
        android:checked="false"
        android:duplicateParentState="false" />

    <Button
        android:text="Rejestruj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton" />

</LinearLayout>
