<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/greybackground"
    android:gravity="center"
    android:weightSum="1">

    <EditText
        android:id="@+id/login_in"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/username"
        android:gravity="center_vertical|center_horizontal"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_in"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:gravity="center_vertical|center" />

    <Button
        android:text="@string/log_in"
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:id="@+id/signInButton" />
</LinearLayout>